{
  "name": "@polymath/desktop",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron ."
  },
  "dependencies": {
    "@polymath/agents": "workspace:*",
    "@polymath/brain": "workspace:*",
    "@polymath/core": "workspace:*",
    "@polymath/senses": "workspace:*",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "electron": "^31.0.0",
    "electron-vite": "^2.1.0",
    "postcss": "^8.5.6",
    "sql.js": "^1.10.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.0"
  }
}
